.collection {
  .representative-media {
    width: 100%;
  }
}

header {
  .collection_description,
  .fileset_description,
  .work_description {
    color: #333;
    font-family: $headings-font-family;
    font-size: 1.15em;
    font-weight: 300;
    line-height: 1.25em;
    letter-spacing: .10em;
  }
}

.metadata-collections {
  dt {
    color: $file-show-term-color;
  }
  dd {
    word-wrap: break-word;
  }
  dt::after {
    content: ':';
  }
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  -moz-column-width: 20em;
  -webkit-column-width: 20em;
  column-width: 20em;
}

.collection-icon,
.collection-icon-search {
  display: block;
  width: 100%;
}

.collection-icon {
  padding: 15px 0 0;
}

.collection-icon-search {
  font-size: $collection-icon-search-lg;
  padding: 0;
}

.collection-icon-small {
  padding-top: 0.2em;
  width: 1.5em;
}

.thumbnail {
  text-align: center;
}

.actions-controls-collections {
  display: block;
  margin: 1em 0 0 1em;
}

.label-default a:link,
.label-default a:visited,
.label-default a:hover {
  color: #fff;
  text-align: center;
}

.edit_collection {
  margin-top: 2 * $padding-large-vertical;
}

div.view-type {
  padding-left: 0;
}

form.per_page {
  fieldset {
    margin-bottom: 1em;
    padding-left: 0;
  }
}

.dashboard .collections-wrapper {
  .panel {
    .panel-title {
      font-weight: 300;
    }
  }
}

.collections-wrapper {
  padding-top: 20px;

  .collections-list-table {
    th, td {
      text-align: center;
      &:nth-child(2) {
        text-align: left;
      }
    }
  }

  // Datatable overwrites
  table.dataTable thead > tr > th {
    padding-right: 15px;
  }

  table.dataTable thead .sorting:after,
  table.dataTable thead .sorting_asc:after,
  table.dataTable thead .sorting_desc:after {
    right: 0;
  }

  .create-collection-button {
    margin-bottom: 10px;
  }

  .delete-collections-button {
    margin-bottom: 20px;
  }

  .inline-dropdowns {
    select {
      margin-left: 10px;
    }
  }

  .thumbnail-title-wrapper {
    display: flex;
    align-items: center;

    .thumbnail-wrapper {
      width: 50px;
      > img {
        height: 30px;
        width: auto;
      }
    }
  }

  .tabs-row {
    align-items: center;
    display: flex;
    justify-content: space-between;

    .nav-tabs {
      margin-top: 0;
    }
  }
}
